{
  "frontend/entrypoints/theme.css": {
    "file": "theme-1a84b608.css",
    "isEntry": true,
    "src": "frontend/entrypoints/theme.css"
  },
  "frontend/entrypoints/theme.jsx": {
    "file": "theme-01899a07.js",
    "isEntry": true,
    "src": "frontend/entrypoints/theme.jsx"
  }
}